<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crimes Virtuais</title>

</head>

    <style>

    h1{

        color: white;
        text-align: center;

    }

    p{

        color: white;

    }

    img{

        width: 400px;
        height: 400px;
        display: block;
        margin: auto;
    }

    body{

        background-image: url(/imagens/background/black-polka-dot-patterns.png);

    }

    </style>

<body>

    <h1>Crimes Virtuais</h1>
        <img src="imagens/Crimes-Virtuais-sequestram-dados-para-extorsao-de-empresas.-O-que-fazer-STWBrasil.jpg" alt="">
        <p>Crimes virtuais, ou crimes cibernéticos, referem-se a atividades ilegais que ocorrem por meio de computadores ou na internet. Esses crimes incluem ações como hacking, onde alguém acessa sistemas sem autorização, e phishing, que envolve enganar pessoas para que revelem informações pessoais, como senhas. Também há a disseminação de malware, que é software malicioso que pode danificar sistemas ou roubar dados.
Além disso, fraudes online são comuns, como golpes em que produtos inexistentes são vendidos. O cyberbullying é outro exemplo, que envolve assédio e intimidação de pessoas por meio de plataformas digitais. O roubo de identidade é uma prática em que alguém usa a identidade de outra pessoa para obter benefícios financeiros. Esses crimes podem ter consequências graves e exigem medidas de segurança cibernética para serem prevenidos e tratados.</p>


    <h1>Phishing</h1>
    <img src="imagens/phishing.png" alt="">         
    <p>Phishing é uma técnica de fraude online que tem como objetivo enganar as pessoas para que revelem informações pessoais, como senhas, dados bancários ou informações de cartão de crédito. Geralmente, os golpistas se passam por instituições confiáveis, como bancos ou serviços conhecidos, enviando e-mails, mensagens de texto ou até mesmo criando sites falsos que imitam os legítimos. Esses comunicados costumam conter um link que direciona a vítima para um site malicioso, onde são solicitadas informações confidenciais. O phishing pode ter consequências sérias, como roubo de identidade e perda financeira.</p>

    <h1>Smishing</h1>
    <img src="imagens/images.png" alt="">
    <p>Smishing é uma forma de phishing que utiliza mensagens de texto (SMS) para enganar as pessoas. Nesse tipo de fraude, os golpistas enviam mensagens que geralmente parecem ser de instituições legítimas, como bancos ou serviços conhecidos. As mensagens podem conter links que direcionam para sites falsos ou solicitar que o destinatário forneça informações pessoais, como senhas ou dados bancários. Assim como o phishing tradicional, o smishing busca roubar informações sensíveis, e é importante ficar atento a mensagens suspeitas e não clicar em links desconhecidos.</p>

    <h1>Ataque DDos</h1>
    <img src="imagens/ataqueddos.jfif" alt="">
    <p>Um ataque DDoS (Distributed Denial of Service) é um tipo de ataque cibernético que busca tornar um serviço online indisponível. Isso é feito inundando a infraestrutura do serviço com um volume excessivo de tráfego proveniente de várias fontes. Normalmente, esse tráfego vem de computadores que foram comprometidos e que fazem parte de uma rede chamada "botnet".
        Esses ataques podem direcionar servidores web, redes ou aplicativos específicos e podem variar em intensidade. Em alguns casos, o tráfego pode ser relativamente pequeno, mas em ataques massivos, pode superar a capacidade da rede ou do servidor, tornando-os inacessíveis para usuários legítimos.
        Existem diferentes tipos de ataques DDoS. Os ataques de volume, por exemplo, inundam a largura de banda do alvo, enquanto os ataques de protocolo se concentram em explorar vulnerabilidades na camada de transporte. Já os ataques à camada de aplicação são projetados para esgotar os recursos de serviços web específicos, tornando-os lentos ou indisponíveis.
        As consequências de um ataque DDoS podem ser severas. Empresas podem enfrentar perdas financeiras significativas, danos à reputação e custos elevados para implementar medidas de segurança e mitigação. Portanto, é essencial que as organizações estejam preparadas para detectar e responder rapidamente a esse tipo de ameaça. Medidas como monitoramento constante, uso de serviços em nuvem para distribuir carga e implementação de firewalls e sistemas de prevenção são fundamentais para se proteger contra esses ataques.</p>



    
</body>
</html>